Positions of the characters in the chars.png file.

a 0
b 1
c 2
d 3
e 4
f 5
g 6
h 7
i 8
j 9
k 10
l 11
m 12
n 13
o 14
p 15
q 16
r 17
s 18
t 19
u 20
v 21
w 22
x 23
y 24
z 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
0 35
_ 36
= 37
[ 38
] 39
\ 40
ñ 41
; 42
' 43
, 44
. 45
/ 46
* 47
! 48
? 49
# 50
: 51
" 52
( 53
) 54
$ 55
% 56
| 57
@ 58
+ 59
_ 60
~ 61
< 62
> 63
™ 64
° 65
© 66
® 67
Á 68
À 69
É 70
È 71
Í 72
Ì 73
Ó 74
Ò 75
Ú 76
Ù 77
Ç 78
Ü 79
A 80
B 81
C 82
D 83
E 84
F 85
G 86
H 87
I 88
J 89
K 90
L 91
M 92
N 93
O 94
P 95
Q 96
R 97
S 98
T 99
U 100
V 101
W 102
X 103
Y 104
Z 105
mini_a 106
mini_b 107
mini_c 108
mini_d 109
mini_e 110
mini_f 111
mini_g 112
mini_h 113
mini_i 114
mini_j 115
mini_k 116
mini_l 117
mini_m 118
mini_n 119
mini_o 120
mini_p 121
mini_q 122
mini_r 123
mini_s 124
mini_t 125
mini_u 126
mini_v 127
mini_w 128
mini_x 129
mini_y 130
mini_z 131
mini_0 132
mini_1 133
mini_2 134
mini_3 135
mini_4 136
mini_5 137
mini_6 138
mini_7 139
mini_8 140
mini_9 141
mini_! 142
mini_? 143
filled_box 144
outlined_box 145
square_pattern 146
dither1 147
dither2 148
dither3 149
clock_12 150
clock_3 151
clock_6 152
clock_9 153
up_arrow 154
down_arrow 155
bar_t 156
bar_b 157
bar_l 158
bar_r 159
bar_v 160
bar_h 161
bar_lr 162
bar_tb 163
bar_lh 164
bar_rh 165
bar_bv 166
bar_tv 167
bar_th 168
bar_bh 169
bar_thb 170
bar_lhb 171
bar_rhb 172
bar_lht 173
bar_rht 174
bar_lthb 175
bar_rthb 176
bar_all 177
curve_tr 178
curve_tl 179
curve_bl 180
curve_br 181
dot 182
bar_diag1 183
bar_diag2 184
lines_h1 185
lines_v1 186
lines_h2 187
lines_v2 188
lines_h3 189
lines_v3 190
lines_h4 191
grass 192
stone 193
leaves 194
planks 195
bricks 196
sword 197
pickaxe 198
axe 199
shovel 200
heart 201
die1 202
die2 203
die3 204
die4 205
die5 206
die6 207
circle_filled 208
circle1 209
circle2 210
circle3 211
triangle 212
line_diag1 213
line_top 214
line_diag2 215
line_right 216
line_bottom 217
line_left 218
ball 219
stop_sign 220
snowflake 221
truss_h 222
truss_v 223
smile 224
wink 225
serious 226
sad 227
surprise 228
confused 229
yell 230
angry 231
demon 232
balloon 233
fire 234
skull 235
cat 236
stickfig 237
car 238
building 239
house 240
creeper 241
separator 242
` 243
space 244