import essentials
try:
    from bs4 import BeautifulSoup
except:
    print("No BeautifulSoup!")
try:
    import requests
except:
    print("Who doesn't even have requests?")
import re

screen.update(True)

cache = {}

def draw_content(content, scroll):
    # Parse HTML using BeautifulSoup
    soup = BeautifulSoup(content, 'html.parser')
    
    # Extract text from the HTML
    text = soup.get_text()
    
    screen.draw_string(0, 12, text[scroll:scroll + 384], -1, 0)

    screen.update()


def main():
    url = ""
    show_result = False
    running = True
    scroll = 0
    content = ""
    while running:
        screen.clear(23)

        for get_events:
            if quit_event:
                running = False
            elif key_down_event:
                if key_BACKSPACE:
                    url = url[:-1]
                elif key_RETURN:
                    if not show_result:
                        show_result = True
                        if "http://" not in url:
                            url = "http://" + url
                        if url in cache:
                            content = cache[url]
                        else:
                            response = requests.get(url)
                            if response.status_code == 200:
                                content = response.text
                                cache[url] = content
                elif key_ESCAPE:
                    show_result = False
                else:
                    if not show_result:
                        url += event.unicode
                        

            elif scroll_up:
                if show_result:
                    scroll -= 7
            elif scroll_down:
                if show_result:
                    scroll += 7
        
        if not show_result:
            screen.draw_string(96, 0, "Enter URL", -1, 0)
            screen.draw_string(0, 8, "{dither2}" * 32, 5, 19)
            screen.draw_string(8, 16, "> " + url + "_", -1, 0)
            screen.draw_string(0, 56, "{dither1}{dither2}{dither3}{dither2}" * 8, 12, 0)
            screen.draw_string(8, 120, "Press ESC to return here.", -1, 0)
        else:
            screen.draw_string(0, 0, url[:32], -1, 8)
            screen.draw_line((0, 8), (256, 8), 8)
            draw_content(content, scroll)
                
        screen.update()
                    

main()