import essentials
import math

def sprite(x, y, visible):
    sprite = [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 13, 13,
        0, 0, 0, 0, 0, 0, 0, 13, 13, 0, 0, 0, 0, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 0, 13,
        0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0,
        0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 13, 13, 13,
        0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13,
        0, 0, 0, 0, 0, 0, 13, 0, 0, 23, 23, 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 13, 13, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 13, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 0, 0, 13, 13, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 23, 23, 23, 0, 0, 0, 0, 13, 0,
        0, 0, 0, 0, 0, 0, 0, 14, 14, 14, 14, 0, 22, 22, 22, 22, 0, 23, 23, 0, 0, 13, 13, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 14, 14, 14, 14, 0, 22, 22, 22, 22, 0, 0, 0, 0, 13, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 14, 14, 14, 14, 0, 22, 22, 22, 22, 0, 23, 23, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 23, 23, 23, 23, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 13, 12, 0, 0, 23, 23, 23, 23, 23, 12, 12, 23, 23, 23, 0, 0, 13, 13, 0,
        0, 0, 0, 0, 13, 13, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 12, 23, 23, 23, 0, 13, 0, 0, 13,
        0, 13, 13, 13, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 0, 0, 23, 23, 23, 0, 0, 0, 0, 13, 13,
        13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 23, 0, 0, 0, 0, 13, 0, 0,
        0, 0, 0, 0, 0, 0, 13, 23, 23, 0, 23, 23, 23, 23, 0, 23, 23, 23, 0, 0, 0, 13, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 0, 0, 0, 0, 23, 23, 23, 0, 0, 13, 13, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 13, 0, 23, 0, 23, 23, 0, 23, 23, 23, 0, 13, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 13, 0, 0, 23, 0, 0, 0, 0, 23, 23, 0, 0, 0, 13, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 13, 0, 0, 0, 23, 23, 23, 23, 23, 23, 23, 0, 0, 0, 13, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0,
        0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 13, 23, 23, 23, 13, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0,
        0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 13, 23, 13, 0, 0, 0, 13, 0, 0, 0, 13, 0, 0, 0,
        0, 0, 13, 0, 0, 0, 13, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 13, 13, 0, 0, 13, 0, 0, 0,
        13, 13, 23, 13, 0, 13, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 13, 0, 0, 13, 0, 0,
        13, 23, 23, 0, 13, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 13, 0, 13, 23, 13, 0,
        0, 13, 13, 13, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 13, 0, 23, 23, 13,
        0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 13, 13, 13, 13,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 23, 23, 23, 23, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 23, 0, 23, 23, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 23, 0, 23, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    ]
    for i in range(34):
        for j in range(25):
            if sprite[i * 25 + j] != 0 and visible:
                screen.draw_pixel(x + j, y + i, sprite[i * 25 + j]) 

screen.clear()
screen.update()
def main():
    t = 0
    running = True
    while running:
        screen.clear()
        screen.draw_string(0, 0, screen.get_fps())
        sprite((math.sin(t * 0.025) * 64) + 103, (math.cos(t * 0.05) * 32) + 62, True)
        screen.update()
        t += 1
        for get_events:
            if quit_event:
                running = False
            elif resize_event:
                screen.handle_resize(event)
            elif key_down_event:
                if special_key:
                    running = False

main()