a 0
b 1
c 2
d 3
e 4
f 5
g 6
h 7
i 8
j 9
k 10
l 11
m 12
n 13
o 14
p 15
q 16
r 17
s 18
t 19
u 20
v 21
w 22
x 23
y 24
z 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
0 35
- 36
= 37
[ 38
] 39
\ 40
ñ 41
; 42
' 43
, 44
. 45
/ 46
* 47
! 48
? 49
# 50
: 51
" 52
( 53
) 54
$ 55
% 56
| 57
@ 58
+ 59
_ 60
~ 61
< 62
> 63
™ 64
° 65
© 66
® 67
Á 68
À 69
É 70
È 71
Í 72
Ì 73
Ó 74
Ò 75
Ú 76
Ù 77
Ç 78
Ü 79
A 80
B 81
C 82
D 83
E 84
F 85
G 86
H 87
I 88
J 89
K 90
L 91
M 92
N 93
O 94
P 95
Q 96
R 97
S 98
T 99
U 100
V 101
W 102
X 103
Y 104
Z 105
` 106
filled_box 107
outlined_box 108
square_pattern 109
dither1 110
dither2 111
dither3 112
clock_12 113
clock_3 114
clock_6 115
clock_9 114f
up_arrow 116
down_arrow 117
bar_t 118
bar_b 119
bar_l 120
bar_r 120f
bar_v 121
bar_h 122
bar_lr 123
bar_tb 124
bar_lh 125
bar_rh 125f
bar_bv 126
bar_tv 127
bar_th 128
bar_bh 129
bar_thb 130
bar_lhb 131
bar_rhb 131f
bar_lht 132
bar_rht 132f
bar_lthb 133
bar_rthb 133f
bar_all 134
curve_tr 135
curve_tl 135f
curve_bl 136
curve_br 136f
dot 137
bar_diag1 138
bar_diag2 138f
lines_h1 139
lines_v1 140
lines_h2 141
lines_v2 142
lines_h3 143
lines_v3 144
lines_h4 145
grass 146
stone 147
leaves 148
planks 149
bricks 150
sword 151
pickaxe 152
axe 153
shovel 154
heart 155
die1 156
die2 157
die3 158
die4 159
die5 160
die6 161
circle_filled 162
circle1 163
circle2 164
circle3 165
triangle 166
line_diag1 167
line_top 168
line_diag2 168f
line_right 169
line_bottom 170
line_left 170f
ball 171
stop_sign 172
snowflake 173
truss_h 174
truss_v 175
smile 176
wink 177
serious 178
sad 179
surprise 180
confused 181
yell 182
angry 183
demon 184
balloon 185
fire 186
skull 187
cat 188
stickfig 189
car 190
building 191
house 192
creeper 193
separator 194
mouse 195
mouse_lc 196
mouse_rc 197
arrow_r 198
arrow_l 198f
{ 199
} 200
save 201
document 202
folder 203
headphones 204
pause 205
play 206
skipfwd 207
skipback 207f
upload 208
download 209
return 210
image 211
space 212