000000 #0, black  |  SORTED FROM DARK TO LIGHT
201d29 #1, navy
161965 #2, dark blue
3d2100 #3, brown
323232 #4, dark gray
74197c #5, purple
910b0b #6, dark red
0000ff #7, blue
444bf0 #8, light blue
1d9297 #9, dark cyan
6a9728 #10, medium green
ff0000 #11, red
f04444 #12, light red
979797 #13, medium gray
e344f0 #14, pink
ff00ff #15, magenta
c5c5c5 #16, light gray
00ff00 #17, green
aaf044 #18, light green
ffcf96 #19, tan
00ffff #20, cyan
c0ffee #21, light cyan
ffff00 #22, yellow
ffffff #23, white