import essentials

screen.clear()
screen.update()
def main():
    running = True
    color = 23
    while running:
        mouse_x, mouse_y = screen.getMousePos()
        screen.draw_ellipse(8, 8, 8, 8, color)
        screen.update()
        for get_events:
            if quit_event:
                running = False
            elif resize_event:
                screen.handle_resize(event)
            elif key_down_event:
                if special_key:
                    running = False
                if key_c:
                    screen.clear()
                    screen.update()
                if key_EQUALS:
                    color = (color + 1) % 23
                if key_MINUS:
                    color = (color - 1) % 23
            elif mouse_held_0:
                screen.draw_pixel(mouse_x, mouse_y, color)

main()